<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/Master.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header>
        <asp:Image ID="imgBanner" runat="server" ImageUrl="~/Images/banner.jpg" />
    </header>
    <nav>
        <asp:Menu ID="Menu1" runat="server" BackColor="#F46D11" BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" DynamicHorizontalOffset="2" Font-Names="Times New Roman" ForeColor="Black" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <Items>
                <asp:MenuItem Text="Shopping" Value="Shopping">
                    <asp:MenuItem Text="Order" Value="Order"></asp:MenuItem>
                    <asp:MenuItem Text="Cart" Value="Cart"></asp:MenuItem>
                    <asp:MenuItem Text="Checkout" Value="Checkout"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Projects" Value="Projects">
                    <asp:MenuItem Text="Costumes" Value="Costumes"></asp:MenuItem>
                    <asp:MenuItem Text="Animated Props" Value="Animated Props"></asp:MenuItem>
                    <asp:MenuItem Text="Static Props" Value="New Item"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Service and Support" Value="Service and Support">
                    <asp:MenuItem Text="Customer Service" Value="New Item"></asp:MenuItem>
                    <asp:MenuItem Text="Product Support" Value="New Item"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="About Us" Value="About Us"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
    </nav>
    <div id="content">
        <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
